# checkers-online

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/meksula/checkersonline/: CheckersOnlineApplication.groovy  SecurityConfigCustom.groovy
src/main/groovy/com/meksula/checkersonline/configuration/: UserDetailsServiceImpl.groovy
src/main/groovy/com/meksula/checkersonline/controller/: RoomController.groovy  UserController.groovy
src/main/groovy/com/meksula/checkersonline/domain/: Player.groovy  Room.groovy
src/main/groovy/com/meksula/checkersonline/domain/player/: Player.groovy
src/main/groovy/com/meksula/checkersonline/domain/room/: Room.groovy  RoomManager.groovy
src/main/groovy/com/meksula/checkersonline/domain/user/: IncorrectUserData.groovy  RegistrationForm.groovy  User.groovy  UserCreator.groovy  UserCreatorImpl.groovy  UserNotExistException.groovy  UserValidation.groovy
src/main/groovy/com/meksula/checkersonline/repository/: UserRepository.groovy
src/main/resources/: application.properties
src/test/groovy/com/meksula/checkersonline/: CheckersOnlineApplicationTests.groovy
src/test/groovy/com/meksula/checkersonline/domain/user/: UserValidationTest.groovy
